*{
  padding:0;
  margin:0;
  background: #efefef;
  .container{
    width: 600px;
    height:600px;
    margin:0 auto;
    border:1px solid #00b3ee;
    .left{
      width:50%;
      height:50%;
      background: #00d6b2;
      float: left;
    }
    .right{
      width:50%;
      height:50%;
      background: #0b97c4;
      float: left;
    }
  }
}